{
  "name": "BIG BREAK",
  "short_name": "BIG BREAK",
  "description": "A satirical, swipeable music-career roguelike.",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#12101a",
  "theme_color": "#12101a",
  "icons": [
    { "src": "assets/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
