{
  "name": "big-break",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Big Break — a music-career roguelike (genre-agnostic core in progress).",
  "scripts": {
    "build": "node tools/build.mjs",
    "lint": "node tools/lint-content.mjs",
    "check": "npm run build && node tools/simulate.mjs --check",
    "test": "npm run build && node --test test/golden.test.mjs",
    "sim": "npm run build && node tools/simulate.mjs",
    "android": "npm run build && node tools/android/run.mjs",
    "android:quick": "npm run build && node tools/android/run.mjs --quick"
  },
  "devDependencies": {
    "playwright": "^1.56.1",
    "typescript": "5.7.3"
  }
}
